# home-test-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CheckoutPage.java  GridPage.java  LoginPage.java  SearchPage.java
src/test/java/tests/: CheckoutTest.java  GridTest.java  LoginTest.java  SearchTest.java
